<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>CSIS 315 Final Project</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">PixelByte</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#topNavigation"
        aria-controls="topNavigation"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="topNavigation">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Home<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item active">
            <a
              class="nav-link"
              href="blog.html"
              tabindex="-1"
              aria-disabled="true"
              >Blog</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="reviews.html"
              tabindex="-1"
              aria-disabled="true"
              >Reviews</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="row">
        <div class="col-md-12 mt-5"> <!--to fix margin issue-->
        </div>
    </div>

    <div class="container mt-5">
      <div class="p-4 p-md-5 mb-4 text-white rounded bg-info">
        <div class="col-md-8 px-0">
          <h1 class="display-4 font-italic">Halo: Reach Comes to PC</h1>
          <p class="lead my-3">
            Halo: Reach comes to PC as the first installment of Halo: The Master
            Chief Collection. Now optimized for PC, experience the revered
            campaign and the pivotal battle for the planet Reach as Noble team
            fights to save humanity’s last stronghold.
          </p>
          <p class="lead mb-0">
            <a href="/blogs/blog1.html" class="text-white font-weight-bold"
              >Continue reading ></a
            >
          </p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-280 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">News</strong>
              <h3 class="mb-1">Specs Revealed for Halo: Reach on PC</h3>
              <div class="mb-1 text-muted">Dec 3</div>
              <p class="card-text mb-auto">
                Microsoft has just revealed the minimum hardware requirements to
                run Halo: Reach on your PC.
              </p>
              <a href="/blogs/blog2.html" class="stretched-link"
                >Continue reading ></a
              >
            </div>
            <div class="col-auto d-none d-lg-block">
              <img
                class="img-responsive"
                src="/images/reachthumbnail.png"
                width="auto"
                height="250"
                background="#55595c"
                color="#eceeef"
                text="Thumbnail"
              />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-280 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success"
                >Gaming History</strong
              >
              <h3 class="mb-1">Celebrate 25 Years of Playstation</h3>
              <div class="mb-1 text-muted">Dec 3</div>
              <p class="mb-auto">
                Celebrate 25 years of Playstation with some of the office's
                fondest memories of Playstation
              </p>
              <a href="/blogs/blog3.html" class="stretched-link"
                >Continue reading ></a
              >
            </div>
            <div class="col-auto d-none d-lg-block">
              <img
                class="img-responsive"
                src="/images/pslogo.png"
                width="auto"
                height="200"
                background="#55595c"
                color="#eceeef"
                text="Thumbnail"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-280 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">News</strong>
              <h3 class="mb-1">Possible Leak Points to Next DLC Fighter</h3>
              <div class="mb-1 text-muted">Nov 27</div>
              <p class="card-text mb-auto">
                Information obtained from leaker could suggest this fighter will
                appear in Smash.
              </p>
              <a href="/blogs/blog4.html" class="stretched-link">Continue reading ></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img
                class="img-responsive"
                src="/images/dlcfighters.png"
                width="auto"
                height="180"
                background="#55595c"
                color="#eceeef"
                text="Thumbnail"
              />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-280 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">News</strong>
              <h3 class="mb-1">
                11 Things That Have Us Excited for FFVII: Remake
              </h3>
              <div class="mb-1 text-muted">Nov 14</div>
              <p class="mb-auto">
                Here is a list of our top 11 things we are looking forward to in
                the world of Midgar.
              </p>
              <a href="/blogs/blog5.html" class="stretched-link"
                >Continue reading ></a
              >
            </div>
            <div class="col-auto d-none d-lg-block">
              <img
                class="img-responsive"
                src="/images/cloud.jpg"
                width="auto"
                height="200"
                background="#55595c"
                color="#eceeef"
                text="Thumbnail"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
